# Files and directories #######################################################

music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			    "~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"

# General music daemon options ################################################

bind_to_address     "192.168.1.137"
bind_to_address		"127.0.0.1"
save_absolute_paths_in_playlists	"yes"
metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update	"yes"

# Symbolic link behavior ######################################################

follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"

# Audio Output ################################################################

audio_output {
	type		"pulse"
	name		"My Pulse Output"
}

# Character Encoding ##########################################################

filesystem_charset		"UTF-8"

