;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Variables                  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
;Colors are set from .Xresources to match pywal theme
my_background   = ${xrdb:background}
my_foreground   = ${xrdb:foreground}
my_color0   = ${xrdb:color0}
my_color1   = ${xrdb:color1}
my_color2   = ${xrdb:color2}
my_color3   = ${xrdb:color3}
my_color4   = ${xrdb:color4}
my_color5   = ${xrdb:color5}
my_color6   = ${xrdb:color6}
my_color7   = ${xrdb:color7}
my_color8   = ${xrdb:color8}
my_color9   = ${xrdb:color9}
my_color10  = ${xrdb:color10}
my_color11  = ${xrdb:color11}
my_color12  = ${xrdb:color12}
my_color13  = ${xrdb:color13}
my_color14  = ${xrdb:color14}
my_color15  = ${xrdb:color15}

[vars]
margin = 0
padding = 1
i3padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; General Settings           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = ${vars.margin}
margin-bottom = ${vars.margin}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PRIMARY BAR                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/primary_bar]
monitor = ${env:MONITOR:DVI-I-1}
;monitor = DVI-I-1
bottom = false
width = 100%
height = 20
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true

separator = 
background = ${colors.my_background}
foreground =  ${colors.my_foreground}

line-size = 2.5
line-color = ${colors.my_color4}

border-size = 0 
border-color = ${colors.my_color2}

padding-left = ${vars.padding}
padding-right = $vars.padding}

module-margin-left = ${vars.padding}
module-margin-right = ${vars.padding}

font-0 = "SauceCodePro Nerd Font:size=12;1"
font-1 = "Font Awesome 5 Free Solid:size=10;1"
font-2 = "Font Awesome 5 Brands:size=10;2"
font-3 = "Font Awesome 5 Free Regular:style=Regular:size=10;1"
font-4 = "Weather Icons:size=10;1"

modules-left = i3
modules-center = xwindow 
modules-right =  covid_tracker dropbox weather date

;tray-position = center

;wm-restack = i3
;override-redirect = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SECONDARY BAR              ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/secondary_bar]
monitor = ${env:MONITOR:HDMI-1}
;monitor = HDMI-1
bottom = false
width = 100%
height = 20
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true

separator = 
background = ${colors.my_background}
foreground =  ${colors.my_foreground}

line-size = 2.5
line-color = ${colors.my_color4}

border-size = 0 
border-color = ${colors.my_color2}

padding-left = ${vars.padding}
padding-right = ${vars.padding}

module-margin-left = ${vars.padding}
module-margin-right = ${vars.padding}

font-0 = "SauceCodePro Nerd Font:size=12;1"
font-1 = "Hack Nerd Font:size=12;1"
font-2 = "Font Awesome 5 Free:style=Regular:size=10;1"
font-3 = "Font Awesome 5 Brands:size=10;1"

modules-left = filesystem-home filesystem-media cpu memory system-uptime-pretty temperature
modules-center = 
modules-right = i3  

;tray-position = 

;wm-restack = i3
;override-redirect = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; INTERNAL MODULES           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true

label-mode = %mode%
label-mode-background = ${colors.my_color4}
label-mode-padding = ${vars.i3padding}

label-focused = %index%
label-focused-background = ${colors.my_color14}
label-focused-foreground = ${colors.my_color0}
label-focused-padding = ${vars.i3padding}

label-unfocused = %index%
label-unfocused-background = ${colors.my_color12}
label-unfocused-foreground = ${colors.my_color14}
label-unfocused-padding = ${vars.i3padding}

label-visible = %index%
label-visible-background = ${colors.my_color12}
label-visible-foreground = ${colors.my_color14}
label-visible-padding = ${vars.i3padding}

label-urgent = %index%
label-urgent-background = ${colors.my_color2}
label-urgent-foreground = ${colors.my_foreground}
label-urgent-padding = ${vars.i3padding}

[module/memory]
type = internal/memory
interval = 3
format = <label> <ramp-used>
label =%gb_used%/%gb_total%
format-prefix = " "
format-prefix-foreground = ${colors.my_color6}
ramp-used-foreground = ${colors.my_color4}
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/date]
type = internal/date
interval = 5
date-alt = "%m/%d/%Y"
date = "%a %b %d"
time = "%I:%M %p"
time-alt = "%I:%M %p"
format-underline =
label = %date% %time%
format-prefix = " "
format-prefix-foreground = ${colors.my_color6}

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 99
format-full-background = ${colors.my_background}
format-charging-background = ${colors.my_background}
format-charging = "⁣  <label-charging> <animation-charging> "
format-charging-underline = ${colors.my_color2}
format-discharging-background = ${colors.my_background}
format-discharging = "⁣ <label-discharging> <ramp-capacity> "
format-discharging-underline = ${self.format-charging-underline}
format-full-prefix-foreground = ${colors.my_background}
format-full-underline = ${self.format-charging-underline}
format-charing-background = ${colors.my_background}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.my_foreground}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.my_foreground}
animation-charging-framerate = 750

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-padding = 10
label-foreground = ${colors.my_color6}
[module/filesystem-home]
type = internal/fs
mount-0 = /home
label-mounted = Home: %percentage_used%%
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.my_color6}
interval = 10
fixed-values = true
spacing = 1

[module/filesystem-media]
type = internal/fs
mount-0 = /media/john/PhotoVideoMain
label-mounted = PhotoVideoMain: %percentage_used%%
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.my_color6}
interval = 10
fixed-values = true
spacing = 1

[module/filesystem-multi]
type = internal/fs
mount-0 = /home
mount-1 = /media/john/PhotoVideoMain
label-mounted = %mountpoint%: %used%/%total%
interval=10
fixed-values = true
spacing = 2

[module/cpu]
type = internal/cpu
interval = 0.5
format = <ramp-coreload>
format-prefix = " "
format-prefix-foreground = ${colors.my_color6}
label = "%percentage:2%% "
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-foreground = ${colors.my_color4}

[module/network]
type = internal/network
interface = enp2s0
interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.my_color6}
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-connected =  %local_ip%  %downspeed:2%  %upspeed:2%

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input 
warn-temperature = 60
units = true
label = %{T4}%{F#5F8A5D}%{F-}%{T-} %temperature-c%
label-warn = %{T4}%{F#FF0000}%{F-}%{T-}WARNING - HIGH TEMP!(%temperature-c%)
label-warn-foreground = #f00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Custom Modules             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/system-uptime-pretty]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 30
label = %output%
format-prefix = " "
format-prefix-foreground = ${colors.my_color6}

[module/weather]
type = custom/script
exec = $HOME/.config/polybar/scripts/dw.py
interval = 300
label-font = 5
click-left = $HOME/.config/polybar/scripts/dwdetails.py

[module/dropbox]
type = custom/script
exec = dropbox status
format-prefix = " "
format-prefix-foreground = ${colors.my_color6}
click-left = $HOME/.config/polybar/scripts/dropbox.sh

[module/themechooser]
type = custom/script
exec = echo "Theme Chooser"
format-prefix = " "
format-prefix-foreground = ${colors.my_color6}
click-left = $HOME/.config/polybar/scripts/themechooser.sh

[module/covid_tracker]
type = custom/script
exec = $HOME/.config/polybar/scripts/covid.py
interval = 600
