# Backend/performance options
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 1.0;
shadow-exclude = [];
shadow-ignore-shaped = false;


# Opacity
menu-opacity = 0.90;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.6;
inactive-dim = 0.1;
inactive-dim-fixed = true;

#Blur options
blur-background = true;
blur-background-frame = true;
blur-kern = "11x11gaussian"
blur-background-fixed = true;
blur-background-exclude = [];

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

# Other
