conky.config = {
    xinerama_head = 1,
    alignment = 'top_middle',
    background = false,
    border_width = 0,
    border_inner_margin = 5,
    cpu_avg_samples = 2,
    default_color = '4F4F4F',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Cantarell Regular:size=11',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 22,
    minimum_width = 1908,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'panel',
    own_window_transparent = false,
    own_window_colour = 'D4D4D4',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'left',
    use_xft = true,
    color1 = '4F4F4F',
    pad_percents=2,
};

conky.text = [[
${goto 10}${voffset 5} ${uid_name 1000}@${nodename}\
${goto 125}${font Font Awesome 6 Free Solid:size=11} ${font}${cpu cpu0}% ${voffset -1}\
${goto 190}${font Font Awesome 6 Free Solid:size=11} ${font}${memperc}%  ${voffset -1}\
${goto 260}${font Font Awesome 6 Free Solid:size=11} ${font}${uptime} ${voffset -1} \
${font Font Awesome 6 Free Solid:size=11} ${font}${addr enp2s0} ${voffset -1} \
${font Font Awesome 6 Free Solid:size=11} ${font}${voffset -1}${execpi 15 ~/Dotfiles/polybar/.config/polybar/scripts/inetconnect.py} ${voffset -1} \
${font Font Awesome 6 Free Solid:size=11} ${font}${execpi 6000 ~/Dotfiles/polybar/.config/polybar/scripts/ticker.py} ${voffset -3} \
${execpi 300 ~/Dotfiles/polybar/.config/polybar/scripts/dw.py} \
]];
