# Shadow
shadow = true;
no-dock-shadow = false;
no-dnd-shadow = false;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = 5;
shadow-offset-y = 5;

# Opacity
# menu-opacity = 0.9;
# inactive-opacity = 0.8;
# frame-opacity = 0.8;
# inactive-opacity-override = true;

# Fading
fading = false;
no-fading-openclose = true;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;


