--[[


]]

conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    update_interval = 1.0,
    total_run_times = 0,
    short_units = true,
    if_up_strictness = "address",
    use_spacer = "left",
    override_utf8_locale = false,
    cpu_avg_samples = 2
}

conky.text = [[
  [

    {
      "full_text" : "${if_up wlp2s0} ${addr wlp2s0}${wireless_link_qual wlp2s0}%${else}${addr enp2s0} ${endif}", 
      "separator": true,
      "separator_block_width": 0
    },
  
    {
      "full_text":"${if_up enp2s0}  ${downspeed enp2s0}/s  ${upspeed enp2s0}/s $endif",
      "min_width" : 175,
      "align" : "right",
      "separator" : true,
      "separator_block_width" : 0
    },
    {
      "full_text": "    ",
      "separator": true,
      "separator_block_width": 0
    },
    

    {
     "full_text": "${exec /home/john/.config/i3/battery.py}",
      "separator": true,
      "separator_block_width": 0
    },

    {
      "full_text": "    ",
      "separator": true,
      "separator_block_width": 0
    },
{

      "full_text": "${exec /home/john/.config/i3/volume.py}",
      "separator": true,
      "separator_block_width": 0
    },

    {
      "full_text": "    ",
      "separator": true,
      "separator_block_width": 0
    },

    {
      "full_text": " ${time %A, %h %d, %Y}",
      "separator": true,
      "separator_block_width": 0
    },


    {
      "full_text": "     ${time %I:%M%P}",
      "separator": true,
      "separator_block_width": 0
    }

  ],
]]
