general {
    interval = 1
    colors = true
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}

order += "tztime local"

tztime local {
    format = "%B %d, %Y %I:%M:%S %p"
}

